{
  "name": "c360-mint-probes",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Acceptance probe harness for the Credit 360 Electric Glass mint.",
  "scripts": {
    "probe": "node probe.mjs",
    "compare": "node compare.mjs"
  },
  "devDependencies": {
    "playwright": "1.59.1"
  }
}
